<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TitleScreen\EnterName.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleScreen\EnterName.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\MainGame\Http.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScreen\TitleScreenMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>